/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY   0
#define NUMSYM   1
#define WNDWCTRL 2
#define TXTNAV   3
#define ADJUST   4
#define CONFIG   5

/ {
        behaviors {
                  hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        };

                  };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
                 &kp TAB   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I    &kp O   &kp P           &kp BSLH
                 &kp BKSP  &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K    &kp L   &lt WNDWCTRL SEMI &kp QUOT
&mt LCTL ESC &kp Z &kp X &kp C &lt ADJUST V &lt WNDWCTRL B         &lt WNDWCTRL N &kp M &kp CMMA &kp DOT &kp FSLH        &kp RSFT
                &mt LALT LGUI &mo NUMSYM &mt LSHFT ENTER         &kp SPC &mo NUMSYM &to TXTNAV
                        >;
                };


                numpad_layer {
                        label = "NUMSYM";
                        bindings = < 
     &kp TAB   &kp EXCL &kp AT &kp LBRC &kp RBRC &kp PIPE       &kp LT    &kp N7  &kp N8 &kp N9 &kp ASTRK  &none
&kp UNDER &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE       &kp GT    &kp N4  &kp N5 &kp N6 &kp MINUS  &kp EQUAL
    &none &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE       &kp AMPS  &kp N1  &kp N2 &kp N3 &kp PLUS   &kp KP_NLCK
                              &none &none &mt LSHFT ENTER       &kp SPC   &kp DOT &kp N0
                        >;
                };

                wincontrol_layer {
                        label = "WNDWCTRL";
                        bindings = <
   &kp LC(LG(LS(LEFT)))  &kp LC(LG(LS(RIGHT))) &none     &none      &kp LS(LG(S))  &kp LC(LS(4))         &none        &none          &none        &none         &none        &none
   &kp LC(LG(LEFT))      &kp LC(LG(RIGHT))     &none     &none      &none          &none                 &none        &none      &none        &kp LG(L)         &none        &kp C_PP
   &kp LG(LA(LEFT))      &kp LG(LA(RIGHT))     &none     &none      &kp LBKT       &kp RBKT              &kp C_PREV   &kp C_NEXT     &kp C_VOL_DN  &kp C_VOL_UP  &none       &none 
                                                         &mo CONFIG &kp LCTL       &kp DEL               &kp SPC      &mo ADJUST     &none
                        >;
                };
                
                textnav_layer {
                        label = "TXTNAV";
                        bindings = <
   &none    &none      &none        &kp PG_UP        &none      &none                       &none     &none      &kp UP     &none      &none   &none
   &kp BKSP    &kp DEL   &kp HOME     &kp PG_DN        &kp END    &none                       &none     &kp LEFT   &kp DOWN   &kp RIGHT  &kp none  &none
   &none    &kp LC(Z)  &kp LC(X)    &kp LC(C)        &kp LC(V)  &none                       &none     &none      &none      &none      &none   &none
                                    &to QWERTY      &none      &mt LSHFT ENTER             &kp SPC   &none      &to ADJUST 
                        >;
                };
                
                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &none       &none  &none    &none           &kp LA(LS(G)) &kp F6          &none   &kp F9   &kp F10     &kp F11  &kp F12    &none
   &kp BKSP       &none  &none    &kp F3          &none         &none        &none   &kp F5   &kp F6      &kp F7   &kp F8       &none
   &none       &none  &none    &kp LC(LA(H))   &none         &none           &none   &kp F1   &kp F2      &kp F3   &kp F4      &none
                               &to TXTNAV     &none         &kp LSHFT        &kp SPC &none    &to CONFIG
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none         &none       &none           &none &none &none &none &none &none
                                        &to ADJUST   &none       &none           &kp SPC &none &none
                        >;
                };
        };
};

/* 
empty layer template
                empty_layer {
                        label = "CONFIG";
                        bindings = <
   &none    &none  &none  &none  &none  &none            &none   &none   &none   &none  &none  &none
   &none    &none  &none  &none  &none  &none            &none   &none   &none   &none  &none  &none
   &none    &none  &none  &none  &none  &none            &none   &none   &none   &none  &none  &none
                          &none  &none  &none            &none   &none   &none 
                        >;
                };
*/
